# Cade

./: AI回复动画说明.md  CLAUDE.md  Cade.slnx  README.md  代码渲染改进说明.md
.claude/: settings.local.json
.github/workflows/: release.yml
Cade/: Cade.csproj  CadeHostedService.cs  Example.cs  Program.cs  appsettings.json
Cade.Data/: Cade.Data.csproj
Cade.Data/Configuration/: FreeSqlConfig.cs
Cade.Data/Entities/: ChatMessage.cs  ChatSession.cs
Cade.Data/Services/: ChatDataService.cs
Cade.Data/Services/Interfaces/: ICadeDataService.cs
Cade.Provider/: Cade.Provider.csproj  settings.json
Cade.Provider/Mcp/: McpBridge.cs
Cade.Provider/Models/: McpSettings.cs  ModelConfig.cs  ProviderConfig.cs  ProviderType.cs
Cade.Provider/Resources/: default.json
Cade.Provider/Services/: AnthropicHttpHandler.cs  McpLoaderService.cs  ProviderConfigService.cs  ProviderService.cs
Cade.Provider/Services/Interfaces/: IProviderConfigService.cs  IProviderService.cs
Cade.Tool/: Cade.Tool.csproj  ITool.cs  ToolBase.cs  ToolExtensions.cs  ToolManager.cs
Cade.Tool/Plugins/: FileSystemPlugin.cs  SystemPlugin.cs
Cade.Tool/Tools/: GetNetworkInfoTool.cs  GetTimeTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  WriteFileTool.cs
Cade/Filters/: AutoFunctionFilter.cs  ToolCallFilter.cs
Cade/Interfaces/: IAiService.cs  IUserInterface.cs
Cade/Models/: CommandDefinition.cs
Cade/Services/: CadeHostedService.cs  ConsoleUserInterface.cs  MarkdownRenderer.cs  MockAiService.cs  ProductionAiService.cs  UpdateChecker.cs
Cade/Services/Interfaces/: IAiService.cs  IUserInterface.cs
Cade/ViewModels/: MainViewModel.cs
Docs/: 备注.md  待办清单.md  需求文档.md  项目状态.md
MinoChat.Data/: MinoChat.Data.csproj
MinoChat.Data/Configuration/: FreeSqlConfig.cs
MinoChat.Data/Entities/: ChatMessage.cs  ChatSession.cs
MinoChat.Data/Services/: BackupService.cs  ChatDataService.cs  ChatSearchService.cs  ChatStatisticsService.cs
MinoChat.Data/Services/Interfaces/: IBackupService.cs  IChatDataService.cs  IChatSearchService.cs  IChatStatisticsService.cs
MinoChat.Provider/: MinoChat.Provider.csproj
MinoChat.Provider/Models/: ModelConfig.cs  ProviderConfig.cs  ProviderType.cs
MinoChat.Provider/Services/: AnthropicHttpHandler.cs  ProviderConfigService.cs  ProviderService.cs  TitleSummaryService.cs
MinoChat.Provider/Services/Interfaces/: IProviderConfigService.cs  IProviderService.cs  ITitleSummaryService.cs
