<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cade</ToolCommandName>
    <PackageId>Cade</PackageId>
    <Authors>hopesy</Authors>
    <Description>终端 AI 编程助手，支持工具调用和 MCP 协议</Description>
    <PackageProjectUrl>https://github.com/hopesy/Cade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hopesy/Cade</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ai;cli;assistant;semantic-kernel;mcp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cade.Provider\Cade.Provider.csproj" />
    <ProjectReference Include="..\Cade.Tool\Cade.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 编译后复制 settings.json 到 ~/.cade 目录（如果不存在） -->
  <Target Name="CopySettingsToUserDir" AfterTargets="Build">
    <PropertyGroup>
      <CadeUserDir>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.cade</CadeUserDir>
    </PropertyGroup>
    <MakeDir Directories="$(CadeUserDir)" Condition="!Exists('$(CadeUserDir)')" />
    <Copy SourceFiles="..\Cade.Provider\settings.json"
          DestinationFiles="$(CadeUserDir)\settings.json"
          Condition="!Exists('$(CadeUserDir)\settings.json')" />
  </Target>

</Project>
